build dev:
  image: node:14.15.3-stretch
  stage: build
  only:
    - dev
  script:
    - export REACT_APP_POOLTRACKR_API_URI=$POOLTRACKR_API_URI
    - export REACT_APP_GTM_CONTAINER_ID=$GTM_CONTAINER_ID
    - export REACT_APP_GOOGLE_API_KEY=$GOOGLE_API_KEY
    - export REACT_APP_STRIPE_CLIENT_ID=$STRIPE_CLIENT_ID
    - export REACT_APP_STRIPE_API_KEY=$STRIPE_API_KEY
    # Install dependencies
    - yarn
    # Build App
    - yarn ci-build
  artifacts:
    paths:
      # Build folder
      - build
    expire_in: 1 hour

deploy dev:
  image: python:latest
  stage: deploy
  only:
    - dev
  script:
    - pip install awscli
    - aws s3 rm s3://dev-new.pooltrackr.com/ --recursive
    - aws s3 cp --recursive ./build s3://dev-new.pooltrackr.com/

build demo:
  image: node:14.15.3-stretch
  stage: build
  only:
    - demo
  script:
    - export REACT_APP_POOLTRACKR_API_URI=$POOLTRACKR_DEMO_API_URI
    - export REACT_APP_GTM_CONTAINER_ID=$GTM_CONTAINER_ID
    - export REACT_APP_GOOGLE_API_KEY=$GOOGLE_API_KEY
    - export REACT_APP_STRIPE_CLIENT_ID=$STRIPE_CLIENT_ID
    - export REACT_APP_STRIPE_API_KEY=$STRIPE_API_KEY
    # Install dependencies
    - yarn
    # Build App
    - yarn ci-build
  artifacts:
    paths:
      # Build folder
      - build
    expire_in: 1 hour

deploy demo:
  image: python:latest
  stage: deploy
  only:
    - demo
  script:
    - pip install awscli
    - aws s3 rm s3://demo-new.pooltrackr.com/ --recursive
    - aws s3 cp --recursive ./build s3://demo-new.pooltrackr.com/
